{
  "name": "@qql2/pack-name",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "rollup -c rollup.config.mjs && node esbuild.config.mjs production",
    "pub": "npm run build & npm publish",
    "test": "tsx test/test-runner.ts"
  },
  "author": "qql2",
  "publishConfig": {
    "access": "public"
  },
  "types": "main.d.ts",
  "devDependencies": {
    "esbuild": "0.21.5",
    "rollup": "^4.53.3",
    "rollup-plugin-dts": "^6.3.0"
  }
}